{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(yarn add)",
      "Bash(yarn format)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "mcp__git__git_status",
      "mcp__git__git_diff_unstaged",
      "mcp__git__git_log"
    ],
    "deny": ["Bash(yarn *)", "Bash(npm *)"]
  }
}
