{
  "name": "@guanghechen/stl",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./commander": {
      "types": "./src/commander.d.ts",
      "import": "./src/commander.mjs"
    },
    "./reporter": {
      "types": "./src/reporter.d.ts",
      "import": "./src/reporter.mjs"
    }
  },
  "imports": {
    "#commander": "./src/commander.mjs",
    "#reporter": "./src/reporter.mjs"
  },
  "files": [
    "src/*.mjs",
    "src/*.d.ts"
  ],
  "scripts": {
    "test": "node --test src/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage src/*.test.mjs"
  }
}
